{
  "expo": {
    "name": "myContactsApp",
    "slug": "myContactsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/logo.png",
    "splash": {
      "image": "./assets/img/logo-01.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 0  
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
